<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .input-field {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .result {
            font-weight: bold;
            margin-top: 10px;
        }
        .doubleUnderline {
            text-decoration:underline;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Kjøpskalkulator</h1>
        <form onsubmit="return false;">
            <label for="kjopesum">Kjøpesum:</label>
            <input type="number" id="kjopesum" class="input-field" step="0.01" required><br>

            <label for="moms">Moms (%):</label>
            <input type="number" id="moms" class="input-field" step="0.01" value="25" required><br>

            <label for="aag">AGA (Arbeidsgiveravgift):</label>
            <input type="number" id="aag" class="input-field" step="0.01" value="14.1" required><br>

            <label for="skatteprosent">Skatteprosent (%):</label>
            <input type="number" id="skatteprosent" class="input-field" step="0.01" value="42" required><br>

            <button onclick="beregn()">Beregn</button>
        </form>
        <div class="result" id="resultat"></div>
    </div>

    <script>
        document.getElementById('kjopesum').addEventListener('keyup', function(event) {
                beregn();
        });
        function beregn() {
            var kjopesum = parseFloat(document.getElementById('kjopesum').value);
            var moms = parseFloat(document.getElementById('moms').value);
            var aag = parseFloat(document.getElementById('aag').value);
            var skatteprosent = parseFloat(document.getElementById('skatteprosent').value);

            var totalMoms = (kjopesum / 100) * moms;
            totalMoms = totalMoms.toFixed(2);
            var totalAAG = ((kjopesum - totalMoms) / 100) * aag;
            totalAAG = totalAAG.toFixed(2);
            var totalSkatt = ((kjopesum - totalMoms - totalAAG) / 100) * skatteprosent;
            totalSkatt = totalSkatt.toFixed(2);

            var totalSum = kjopesum - totalAAG - totalMoms - totalSkatt;
            totalSum = totalSum.toFixed(2);
            var resultatElement = document.getElementById('resultat');
            var kjopesumFormatted = kjopesum.toLocaleString();
            var totalMomsFormatted = totalMoms.toLocaleString();
            var totalAAGFormatted = totalAAG.toLocaleString();
            var totalSkattFormatted = totalSkatt.toLocaleString();
            var totalSumFormatted = totalSum.toLocaleString();
            resultatElement.innerHTML = `<div style="text-align:left;">
                <p>Kjøpesum: ${kjopesumFormatted} kr</p>
                <p>- Moms: ${totalMomsFormatted} kr</p>
                <p>- AAG: ${totalAAGFormatted} kr</p>
                <p>- Skatt: ${totalSkattFormatted} kr</p>
                <p>Total lønnskostnad (kjøpesum - (moms + aag + skatt)):</br> <span class="doubleUnderline">${totalSumFormatted}</span> kr</p>
                </div>
            `;
        }
    </script>
</body>

</html>